[pytest]
markers = 
	pgn: marks tests as pgn case
log_cli = 0
log_cli_level = ERROR
log_cli_format = %(asctime)s %(levelname)s - %(filename)s %(funcName)s %(lineno)s: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file = .\Pytest_Log\Pytest-20241103002424-logs.log
log_file_level = INFO
log_file_format = %(asctime)s %(levelname)s - %(filename)s %(funcName)s %(lineno)s: %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
addopts = --show-capture=no --disable-warnings --tb=line

